#!/usr/bin/env python3
import json, time
from datetime import datetime
from zoneinfo import ZoneInfo

TZ = ZoneInfo("America/Sao_Paulo")
OUTPUT_JSON = "/home/roteiro_ds/ENTRADA-MFE/entrada.json"

COINS = [
  "AAVE","ADA","APE","APT","ARB","ATOM","AVAX","AXS","BAM","BCH","BLUR","BNB","BONK","BTC",
  "COMP","CRV","DASH","DGB","DENT","DOGE","DOT","EGLD","EOS","ETC","ETH","FET","FIL","FLOKI","FLOW",
  "FTM","GALA","GLM","GRT","HBAR","IMX","INJ","IOST","ICP","KAS","KAVA","KSM","LINK","LTC","MANA",
  "MATIC","MKR","NEO","NEAR","OMG","ONT","OP","ORDI","PEPE","QNT","QTUM","RNDR","ROSE","RUNE","SAND",
  "SEI","SHIB","SNX","SOL","STX","SUSHI","TIA","THETA","TRX","UNI","VET","XRP","XEM","XLM","XVS","ZEC","ZRX"
]

TIMEFRAME = "1d"
LIMIT = 120
RANGE_N = 90
GANHO_MINIMO_PCT = 3.0

def round_price(x):
  try:
    return round(float(x), 6)
  except Exception:
    return None

def fib_zone(price, low, high):
  if price is None or low is None or high is None or high <= low:
    return "-"
  rng = high - low
  lv236 = high - rng*0.236
  lv382 = high - rng*0.382
  lv500 = high - rng*0.500
  lv618 = high - rng*0.618
  lv786 = high - rng*0.786
  if price >= lv236: return "0.000-0.236"
  if price >= lv382: return "0.236-0.382"
  if price >= lv500: return "0.382-0.500"
  if price >= lv618: return "0.500-0.618"
  if price >= lv786: return "0.618-0.786"
  return "0.786-1.000"

def decide(price, low, high):
  if price is None or low is None or high is None or high <= low:
    return ("NÃO ENTRAR", None, 0.0, "SEM DADOS", "ALTO", "BAIXA")

  zona = fib_zone(price, low, high)

  # LONG mais embaixo
  if zona in ["0.618-0.786","0.786-1.000"]:
    alvo = high
    ganho = (alvo - price) / price * 100.0
    side = "LONG" if ganho >= GANHO_MINIMO_PCT else "NÃO ENTRAR"
    return (side, alvo, ganho, zona, "MÉDIO", "MÉDIA")

  # SHORT mais em cima
  if zona in ["0.000-0.236","0.236-0.382"]:
    alvo = low
    ganho = (price - alvo) / price * 100.0
    side = "SHORT" if ganho >= GANHO_MINIMO_PCT else "NÃO ENTRAR"
    return (side, alvo, ganho, zona, "MÉDIO", "MÉDIA")

  return ("NÃO ENTRAR", None, 0.0, zona, "BAIXO", "BAIXA")

def write_json(rows, now):
  payload = {
    "posicional": rows,
    "ultima_atualizacao": now.strftime("%Y-%m-%d %H:%M")
  }
  with open(OUTPUT_JSON, "w", encoding="utf-8") as f:
    json.dump(payload, f, ensure_ascii=False, indent=2)

def main():
  print("Worker MFE iniciado…", flush=True)

  while True:
    now = datetime.now(TZ)
    data = now.strftime("%Y-%m-%d")
    hora = now.strftime("%H:%M")

    rows = []
    try:
      import ccxt
      ex = ccxt.bitget({"enableRateLimit": True})
      ex.load_markets()

      for coin in COINS:
        symbol = f"{coin}/USDT"
        try:
          ohlcv = ex.fetch_ohlcv(symbol, timeframe=TIMEFRAME, limit=LIMIT)
          highs = [c[2] for c in ohlcv[-RANGE_N:] if c and len(c) >= 3]
          lows  = [c[3] for c in ohlcv[-RANGE_N:] if c and len(c) >= 4]
          closes= [c[4] for c in ohlcv if c and len(c) >= 5]

          price = closes[-1] if closes else None
          high  = max(highs) if highs else None
          low   = min(lows) if lows else None

          side, alvo, ganho, zona, risco, prioridade = decide(price, low, high)

          rows.append({
            "par": coin,
            "side": side,
            "preco": round_price(price),
            "alvo": round_price(alvo) if alvo else None,
            "ganho_pct": round(float(ganho), 2),
            "zona": zona,
            "risco": risco,
            "prioridade": prioridade,
            "data": data,
            "hora": hora
          })
        except Exception as e:
          rows.append({
            "par": coin, "side": "NÃO ENTRAR",
            "preco": None, "alvo": None, "ganho_pct": 0.0,
            "zona": "ERRO", "risco": "ALTO", "prioridade": "BAIXA",
            "data": data, "hora": hora,
            "erro": str(e)
          })

      write_json(rows, now)
      print(f"[OK] JSON atualizado {data} {hora} | moedas: {len(rows)}", flush=True)

    except Exception as e:
      # se der erro geral (ccxt/rede), ainda assim escreve 77 linhas como fallback
      for coin in COINS:
        rows.append({
          "par": coin, "side": "NÃO ENTRAR",
          "preco": None, "alvo": None, "ganho_pct": 0.0,
          "zona": "OFFLINE", "risco": "ALTO", "prioridade": "BAIXA",
          "data": data, "hora": hora,
          "erro": str(e)
        })
      write_json(rows, now)
      print("[ERRO GERAL] Mantive JSON com 77 moedas:", e, flush=True)

    time.sleep(300)  # 5 min

if __name__ == "__main__":
  main()
