const fs = require("fs");
const path = require("path");
const express = require("express");

const app = express();
const PORT = process.env.PORT || 8082;

const ROOT = __dirname;
const INDEX_HTML = path.join(ROOT, "index.html");
const ENTRADA_PATH = process.env.ENTRADA_JSON || "/home/roteiro_ds/ENTRADA-MFE/entrada.json";

let LAST_OK = null; // cache em memória (último JSON bom)

function readJsonSafe() {
  const raw = fs.readFileSync(ENTRADA_PATH, "utf8").trim();
  if (!raw) throw new Error("arquivo vazio");
  const data = JSON.parse(raw);

  if (!data || typeof data !== "object") throw new Error("json inválido");
  if (!Array.isArray(data.posicional)) throw new Error("campo posicional inválido");
  if (!data.ultima_atualizacao) throw new Error("sem ultima_atualizacao");
  return data;
}

function brtNowStr() {
  // formata BRT no servidor (sem depender do navegador)
  const d = new Date();
  const fmt = new Intl.DateTimeFormat("pt-BR", {
    timeZone: "America/Sao_Paulo",
    year: "numeric", month: "2-digit", day: "2-digit",
    hour: "2-digit", minute: "2-digit", second: "2-digit",
    hour12: false
  });
  const parts = fmt.formatToParts(d).reduce((acc, p) => (acc[p.type] = p.value, acc), {});
  // YYYY-MM-DD HH:MM:SS
  return `${parts.year}-${parts.month}-${parts.day} ${parts.hour}:${parts.minute}:${parts.second}`;
}

app.get("/health", (req, res) => {
  res.set("Cache-Control", "no-store");
  res.json({ ok: true, server_now: brtNowStr(), entrada_path: ENTRADA_PATH });
});

app.get("/api/entrada", (req, res) => {
  res.set("Cache-Control", "no-store");

  try {
    const data = readJsonSafe();
    LAST_OK = data;
    return res.json({ ...data, stale: false, server_now: brtNowStr() });
  } catch (e) {
    // Blindagem: se falhar leitura/parse, devolve o último bom (NUNCA vazio)
    if (LAST_OK) {
      return res.json({ ...LAST_OK, stale: true, server_now: brtNowStr(), erro: "fallback_last_ok" });
    }
    return res.json({ posicional: [], ultima_atualizacao: null, stale: true, server_now: brtNowStr(), erro: "sem_cache" });
  }
});

app.get("/", (req, res) => {
  res.set("Cache-Control", "no-store");
  res.sendFile(INDEX_HTML);
});

app.listen(PORT, () => {
  console.log(`[MFE] Painel ouvindo na porta ${PORT}`);
  console.log(`[MFE] Lendo JSON em: ${ENTRADA_PATH}`);
});
